<img src="https://raw.githubusercontent.com/Cashflows/cashflows-clientlib-js/main/src/img/cashflows-logo.svg" alt="Cashflows logo" width="250">

# Cashflows Client Library for JS #

[![Total Downloads](https://img.shields.io/npm/dt/cashflows-clientlib-js)](https://www.npmjs.com/package/cashflows-clientlib-js)
[![Latest Version](https://img.shields.io/npm/v/cashflows-clientlib-js)](https://www.npmjs.com/package/cashflows-clientlib-js)
[![License](https://img.shields.io/github/license/cashflows/cashflows-clientlib-js)](https://github.com/Cashflows/cashflows-clientlib-js/blob/main/LICENSE)

## Installation ##

**This library is currently in BETA. Please do not use it for production environments.**

The Cashflows Client Library for JS can be installed via [NPM](https://www.npmjs.com/). To install, simply add it
to your `package.json` file:

```json
{
    "dependencies": {
        "cashflows-clientlib-js": "^1.0.0"
    }
}
```

And run npm to update your dependencies:

    $ npm install

You may also git clone or [download the files manually](https://github.com/cashflows/cashflows-clientlib-js/releases), and include the client library in your project.
Use a script tag in the <head> of the HTML page.

```html
<script src="cashflows-clientlib-browser.js"></script>
```

## Basic Usage ##

Create a new Cashflows instance with the intent that was created server side. The Cashflows instance can be configured to use the integration
environment (true) or production (false). Initialise the card payment fields- and checkout button on your checkout page. Optionally initialise all other payment methods you'd like to support. Start the checkout by calling the checkout method.

```javascript
var cashflows = new Cashflows('<payment intent goes here>', true);
cashflows.initCard('#card-number', '#card-name', '#card-expiration', '#card-cvc', '#pay-with-card');
cashflows.checkout()
.then(() => {
    // successful transaction
})
.catch(e => {
    // failed transaction
});
```

## Examples ##

There are examples on how to generate a payment intent in the examples folder.

## Support ##

If you believe you have found a bug, please report it using the [GitHub issue tracker](https://github.com/cashflows/cashflows-clientlib-js/issues) or
contact us at [customer-support@cashflows.com](mailto:customer-support@cashflows.com?subject=cashflows-clientlib-js%20Support).

## Changelog ##

### v1.0.1-34 ###

* First public beta release and setting up infrastructure.

### v1.0.36 ###

* Added GooglePay support.

### v1.0.37-43 ###

* Added ApplePay support.